# demo

./: mbg.xml  pom.xml
src/main/java/com/zst/demo/: App.java
src/main/java/com/zst/demo/annotation/: MyBatis.java
src/main/java/com/zst/demo/controller/: UserController.java
src/main/java/com/zst/demo/dao/: AddressMapper.java  BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zst/demo/entity/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/com/zst/demo/intercepter/: MyInterceptor.java
src/main/java/com/zst/demo/mapper/: ProviderMapper.xml  UserMapper.xml
src/main/java/com/zst/demo/redis/: RedisCahe.java  SerializeUtil.java
src/main/java/com/zst/demo/service/: UserService.java
src/main/java/com/zst/demo/utils/: MBGTest.java  RedisBaiseTakes.java  SeeUserRedisTakes.java
src/main/java/com/zst/demo/web/: TestController.java
src/main/resources/: jdbc.properties
src/test/java/com/zst/demo/: AppTest.java
web/WEB-INF/: dispatcher-servlet.xml
